<html xmlns:a="http://ivaservizi.agenziaentrate.gov.it/docs/xsd/fatture/v1.2">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<style type="text/css">
					#fattura-container { width: 100%; position: relative; }

					#fattura-elettronica { font-family: sans-serif; margin-left: auto; margin-right: auto; max-width: 1280px; min-width: 930px; padding: 0; }
					#fattura-elettronica .versione { font-size: 11px; float:right; color: #777777; }
					#fattura-elettronica h1 { padding: 20px 0 0 0; margin: 0; font-size: 30px; }
					#fattura-elettronica h2 { padding: 20px 0 0 0; margin: 0; font-size: 20px; }
					#fattura-elettronica h3 { padding: 20px 0 0 0; margin: 0; font-size: 25px; }
					#fattura-elettronica h4 { padding: 20px 0 0 0; margin: 0; font-size: 20px; }
					#fattura-elettronica h5 { padding: 15px 0 0 0; margin: 0;
					font-size: 17px; font-style: italic; }
					#fattura-elettronica ul { list-style-type: none; margin: 0 !important; padding: 15px 0 0 40px !important; }
					#fattura-elettronica ul li {}
					#fattura-elettronica ul li span { font-weight: bold; }
					#fattura-elettronica div { padding: 0; margin: 0; }

					#fattura-elettronica
					div.page {
					background-color: #fff !important;
					position: relative;

					margin: 20px 0
					50px 0;
					padding: 60px;

					background: -moz-linear-gradient(0% 0 360deg, #FFFFFF, #F2F2F2 20%, #FFFFFF) repeat scroll 0 0 transparent;
					border: 1px solid #CCCCCC;
					-webkitbox-shadow: 0 0 10px rgba(0, 0, 0,
					0.3);
					-mozbox-shadow: 0
					0 10px rgba(0, 0, 0, 0.3);
					box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);

					background: url('logo_sdi_trasparente.jpg') 98% 50px no-repeat;
					}
					#fattura-elettronica div.footer { padding: 50px 0 0 0; margin: 0; font-size: 11px; text-align: center; color: #777777; }
				</style>
<link rel="stylesheet" href="./fepa.css" type="text/css">
</head>
<body><div id="fattura-container"><div id="fattura-elettronica">
<h1>FATTURA ELETTRONICA</h1>
<div class="page">
<div class="versione">
										Versione FPA12</div>
<div id="dati-trasmissione">
<h3>Dati relativi alla trasmissione</h3>
<ul>
<li>
															Identificativo del trasmittente:
															<span>IT01234567890</span>
</li>
<li>
															Progressivo di invio:
															<span>00001</span>
</li>
<li>
															Formato Trasmissione:
															<span>FPA12</span>
</li>
<li>
															Codice identificativo destinatario:
															<span>AAAAAA</span>
</li>
<li>
															Telefono del trasmittente:
															<span>123456789</span>
</li>
<li>
															E-mail del trasmittente:
															<span>123456789</span>
</li>
</ul>
</div>
<div id="cedente">
<h3>Dati del cedente / prestatore</h3>
<h4>Dati anagrafici</h4>
<ul>
<li>
																Identificativo fiscale ai fini IVA:
																<span>IT01234567890</span>
</li>
<li>
																Denominazione:
																<span>ALPHA SRL</span>
</li>
<li>
																Regime fiscale:
																<span>RF01</span>
																		(ordinario)
																	</li>
</ul>
<h4>Dati della sede</h4>
<ul>
<li>
																Indirizzo:
																<span>VIALE ROMA 543</span>
</li>
<li>
																CAP:
																<span>07100</span>
</li>
<li>
																Comune:
																<span>SASSARI</span>
</li>
<li>
																Provincia:
																<span>SS</span>
</li>
<li>
																Nazione:
																<span>IT</span>
</li>
</ul>
</div>
<div id="cessionario">
<h3>Dati del cessionario / committente</h3>
<h4>Dati anagrafici</h4>
<ul>
<li>
																Codice Fiscale:
																<span>09876543210</span>
</li>
<li>
																Denominazione:
																<span>AMMINISTRAZIONE BETA</span>
</li>
</ul>
<h4>Dati della sede</h4>
<ul>
<li>
																Indirizzo:
																<span>VIA TORINO 38-B</span>
</li>
<li>
																CAP:
																<span>00145</span>
</li>
<li>
																Comune:
																<span>ROMA</span>
</li>
<li>
																Provincia:
																<span>RM</span>
</li>
<li>
																Nazione:
																<span>IT</span>
</li>
</ul>
</div>
<div class="footer">
										Versione prodotta con foglio di stile SdI
										<a href="http://www.fatturapa.gov.it">www.fatturapa.gov.it</a>
</div>
</div>
<div class="page">
<div class="versione">
										Versione FPA12</div>
<div id="dati-generali">
<div id="dati-generali-documento">
<h3>Dati generali del documento</h3>
<ul>
<li>
																Tipologia documento:
																<span>TD01</span>
																		(fattura)
																	</li>
<li>
																Valuta importi:
																<span>EUR</span>
</li>
<li>
																Data documento:
																<span>2017-01-18</span> (18 
				Gennaio
			 2017)</li>
<li>
																Numero documento:
																<span>123</span>
</li>
<li>
																Causale:
																<span>LA FATTURA FA RIFERIMENTO AD UNA OPERAZIONE AAAA BBBBBBBBBBBBBBBBBB CCC DDDDDDDDDDDDDDD E FFFFFFFFFFFFFFFFFFFF GGGGGGGGGG HHHHHHH II LLLLLLLLLLLLLLLLL MMM NNNNN OO PPPPPPPPPPP QQQQ RRRR SSSSSSSSSSSSSS</span>
</li>
<li>
																Causale:
																<span>SEGUE DESCRIZIONE CAUSALE NEL CASO IN CUI NON SIANO STATI SUFFICIENTI 200 CARATTERI AAAAAAAAAAA BBBBBBBBBBBBBBBBB</span>
</li>
</ul>
</div>
<div id="dati-ordine-acquisto">
<h3>Dati dell'ordine di acquisto</h3>
<ul>
<li>
																	Numero linea di fattura a cui si riferisce:
																	<span>1</span>
</li>
<li>
																	Identificativo ordine di acquisto:
																	<span>66685</span>
</li>
<li>
																	Numero linea ordine di acquisto:
																	<span>1</span>
</li>
<li>
																	Codice Unitario Progetto (CUP):
																	<span>123abc</span>
</li>
<li>
																	Codice Identificativo Gara (CIG):
																	<span>456def</span>
</li>
</ul>
</div>
<div id="dati-contratto">
<h3>Dati del contratto</h3>
<ul>
<li>
																	Numero linea di fattura a cui si riferisce:
																	<span>1</span>
</li>
<li>
																	Identificativo contratto:
																	<span>123</span>
</li>
<li>
																	Data contratto:
																	<span>2016-09-01</span> (01 
				Settembre
			 2016)</li>
<li>
																	Numero linea contratto:
																	<span>5</span>
</li>
<li>
																	Codice Unitario Progetto (CUP):
																	<span>123abc</span>
</li>
<li>
																	Codice Identificativo Gara (CIG):
																	<span>456def</span>
</li>
</ul>
</div>
<div id="dati-convenzione">
<h3>Dati della convenzione</h3>
<ul>
<li>
																	Numero linea di fattura a cui si riferisce:
																	<span>1</span>
</li>
<li>
																	Identificativo convenzione:
																	<span>456</span>
</li>
<li>
																	Numero linea convenzione:
																	<span>5</span>
</li>
<li>
																	Codice Unitario Progetto (CUP):
																	<span>123abc</span>
</li>
<li>
																	Codice Identificativo Gara (CIG):
																	<span>456def</span>
</li>
</ul>
</div>
<div id="dati-ricezione">
<h3>Dati della ricezione</h3>
<ul>
<li>
																	Numero linea di fattura a cui si riferisce:
																	<span>1</span>
</li>
<li>
																	Identificativo ricezione:
																	<span>789</span>
</li>
<li>
																	Numero linea ricezione:
																	<span>5</span>
</li>
<li>
																	Codice Unitario Progetto (CUP):
																	<span>123abc</span>
</li>
<li>
																	Codice Identificativo Gara (CIG):
																	<span>456def</span>
</li>
</ul>
</div>
<div id="dati-trasporto">
<h3>Dati relativi al trasporto</h3>
<h4>Dati del vettore</h4>
<ul>
<li>
																		Identificativo fiscale ai fini IVA:
																		<span>IT24681012141</span>
</li>
<li>
																		Denominazione:
																		<span>Trasporto spa</span>
</li>
</ul>
</div>
</div>
<div id="dati-dettaglio-linee">
<div id="righe">
<h3>Dati relativi alle linee di dettaglio della fornitura</h3>
<h5>
															Nr. linea:
															<span>1</span>
</h5>
<ul>
<li>
																	Descrizione bene/servizio:
																	<span>LA DESCRIZIONE DELLA FORNITURA PUO' SUPERARE I CENTO CARATTERI CHE RAPPRESENTAVANO IL PRECEDENTE LIMITE DIMENSIONALE. TALE LIMITE NELLA NUOVA VERSIONE E' STATO PORTATO A MILLE CARATTERI</span>
</li>
<li>
																	Quantità:
																	<span>5.00</span>
</li>
<li>
																	Valore unitario:
																	<span>1.00</span>
</li>
<li>
																	Valore totale:
																	<span>5.00</span>
</li>
<li>
																	IVA (%):
																	<span>22.00</span>
</li>
</ul>
<h5>
															Nr. linea:
															<span>2</span>
</h5>
<ul>
<li>
																	Descrizione bene/servizio:
																	<span>FORNITURE VARIE PER UFFICIO</span>
</li>
<li>
																	Quantità:
																	<span>10.00</span>
</li>
<li>
																	Valore unitario:
																	<span>2.00</span>
</li>
<li>
																	Valore totale:
																	<span>20.00</span>
</li>
<li>
																	IVA (%):
																	<span>22.00</span>
</li>
</ul>
</div>
<div id="riepilogo-aliquote-nature">
<h3>Dati di riepilogo per aliquota IVA e natura</h3>
<ul>
<li>
																	Aliquota IVA (%):
																	<span>22.00</span>
</li>
<li>
																	Totale imponibile/importo:
																	<span>25.00</span>
</li>
<li>
																	Totale imposta:
																	<span>5.50</span>
</li>
<li>
																	Esigibilità IVA:
																	<span>D</span>
																			(esigibilità differita)
																		</li>
</ul>
</div>
</div>
<div id="dati-pagamento-condizioni">
<h3>Dati relativi al pagamento</h3>
<ul>
<li>
															Condizioni di pagamento:
															<span>TP01</span>
																	(pagamento a rate)
																</li>
<h5>Dettaglio pagamento</h5>
<ul>
<li>
																		Modalità:
																		<span>MP01</span>
																				(contanti)
																			</li>
<li>
																		Data scadenza pagamento:
																		<span>2017-03-30</span> (30 
				Marzo
			 2017)</li>
<li>
																		Importo:
																		<span>30.50</span>
</li>
</ul>
</ul>
</div>
<div class="footer">
										Versione prodotta con foglio di stile SdI
										<a href="http://www.fatturapa.gov.it">www.fatturapa.gov.it</a>
</div>
</div>
</div></div></body>
</html>
